(** Move module *)

open Board
open Penguin
open Game_state

(** represents a dir. *)
type dir = N | NE | SE | S | SW | NW

(** represents a move, i.e. a dir. and a nb. of block to cross *)
type move = dir * int

(** raised when we ask an invalid int to move computation *)
exception InvalidMoveNumber

let  all_directions = [N; NE; NW; S; SW; SE]

(** This function return the modification of the positon p generated by a displacement in direction d.*)
let coord_dir d (_, y) =
	match d with
	| N -> 0, -2
	| NE -> if y mod 2 = 1 then 0, -1 else 1, -1
	| NW -> if y mod 2 = 1 then -1, -1 else 0, -1
	| S -> 0, 2
	| SE -> if y mod 2 = 1 then 0, 1 else 1, 1
	| SW -> if y mod 2 = 1 then -1, 1 else 0, 1

(** return a dir as an int *)
let dir_of_int = function
  | 0 -> N
  | 1 -> NE
  | 2 -> SE
  | 3 -> S
  | 4 -> SW
  | 5 -> NW
  | _ -> raise InvalidMoveNumber

(** return a dir as an int *)
let int_of_dir = function
  | N -> 0
  | NE -> 1
  | SE -> 2
  | S -> 3
  | SW -> 4
  | NW -> 5

(** return a dir. as a string *)
let string_of_dir = function
  | N -> "N"
  | NE -> "NE"
  | SE -> "SE"
  | S -> "S"
  | SW -> "SW"
  | NW -> "NW"

(**  This function add two coordinate.
     It is intended to be used with the previeous one, to apply the change.*)
let coord_add (x1, y1) (x2, y2) =
  x1 + x2, y1 + y2

(**This function indicate wich is the next case in the direction d.*)
let case_suivante p d =
  coord_add p (coord_dir d p)

(** apply fully a move to a pos. and compute the resulting pos *)
let rec apply_move_to_pos pos dir blockNb = match blockNb with
  | 0 -> pos
  | x -> apply_move_to_pos (case_suivante pos dir) dir (blockNb - 1)

(** return true if a move is valid, false otherwise *)
let is_valid_move (grid, penguins) playerNum pos dir blockNb =

  let newPosX, newPosY = apply_move_to_pos pos dir blockNb in
  let sizeX, sizeY = Board.get_col_nb grid, Board.get_line_nb grid in

  if newPosX < 0 || newPosY < 0 || newPosX >= sizeX || newPosY >= sizeY then
    false
  else begin
    let playerExpected = get_player_on pos penguins in
    match playerExpected with
    | None -> false
    | Some p -> if p != (Player.of_num playerNum) then false else begin
        match get_player_on (newPosX, newPosY) penguins with
        | None -> true
        | Some _ -> false
    end
  end

(** Return true if there is a player at position (x,y).*)
let check_player_move x y manchots =
	(*IDENTIQUE À check_player DE text_display!!! je la re-met en attendant qu'on organise un module commun*)
	let res = ref false in
	for i = 0 to (Array.length(manchots)-1) do
		if (fst(manchots.(i))=(x,y)) then (res:=true)
	done;
	!res

(** Return the list of possible move in the direction d from the position p.*)
let rec check_mvt g (manchots:penguins) (p:pos) (d:dir)=
	let (x,y) = case_suivante p d in
	let b=( (x+1>0) && (x<4) && (y+1>0) && (y<15) && not(check_player_move x y manchots)) in
	if b then (if (g.(x).(y)<=0) then [] else ((x,y)::(check_mvt g manchots (x,y) d)) ) else []

(**Return the new array of player position after moving dist case in direction d*)
let apply_move (num_penguin : int) (dist: int) (d: dir) (g: grid) (p: penguins) : ( grid * penguins) =
	let l = check_mvt g p (fst(p.(num_penguin))) d in
	let newcase= List. nth l (dist-1) in
 let newpos = Array.copy p in
 let sizeX, sizeY = Board.get_col_nb g, Board.get_line_nb g in

	let newgrid = Board.empty_grid sizeX sizeY in
	for i=0 to sizeY - 1 do
		for j = 0 to sizeX - 1 do
			newgrid.(j).(i) <- g.(j).(i);
		done;
	done;
	newpos.(num_penguin)<-(newcase, snd(newpos.(num_penguin)));
	newgrid.(fst(newcase)).(snd(newcase))<- 0;
	(newgrid, newpos)

(**Return true if the player joueur can move its penguin on position p  dist case towards direction d *)
let check_authorized situation joueur p dist d =
	match (get_player_on p (snd(situation))) with
	| None -> false
	| Some a -> (a==joueur) &&(List.length(check_mvt (fst(situation)) (snd(situation)) p d) >=dist)
